<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <label> Username </label>
    <input type="Name">

    <br>
    <br>

    <label> Password </label>
    <input type="password">


    <br>
    <br>

    <button>Log in</button>
    <button>Forgot password</button>


    <h1>Anmälan till charterresa</h1>

    <label> Datum </label><br>
    <input type="date" name="" id="">

    <br>
    <br>

    <label> Specialkost </label><br>
    <input type="text">

    <br>
    <br>

    <label> Önskemål</label> <br>
    <input type="text">

    <br>
    <br>


        <legend>Kön?:</legend>
    
        <div>
          <input type="checkbox" id="scales" name="Man" checked>
          <label for="Man">Man</label>
        </div>
    
        <div>
          <input type="checkbox" id="Kvinna" name="Kvinna">
          <label for="Kvinna">Kvinna</label>
        </div>

        <div>
            <input type="checkbox" id="Vill inte uppge" name="Vill inte uppge">
            <label for="Vill inte uppge">Vill inte uppge</label>
          </div>

    <br>
    <br>

    <button>Skicka in din anmälan!</button>

</body>

</html>